WalletProjekt/LoginPage.xaml

<Page x:Class="WalletProjekt.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WalletProjekt"
        xmlns:views="clr-namespace:WalletProjekt.Views"
        xmlns:viewmodels="clr-namespace:WalletProjekt.ViewModels"
        mc:Ignorable="d" Height="700" Width="400" Cursor="Arrow" 
        FontFamily="Microsoft Sans Serif">

    <Page.Resources>
        <!--Data Templates in here.-->
        <DataTemplate x:Name="RegisterTemplate" DataType="{x:Type viewmodels:RegisterModel}">
            <views:Register DataContext="{Binding LoginRegisterView}"/>
        </DataTemplate>
        <DataTemplate x:Name="LoginTemplate" DataType="{x:Type viewmodels:LoginModel}">
            <views:Login DataContext="{Binding LoginRegisterView}"/>
        </DataTemplate>


    </Page.Resources>

    <!-- A first window containing login panel / registration panel-->
    <!--"ContextView" is the name of a whole window-->
    <Grid x:Name="ContextView" >
        

        <!--Left column with Login/Register panel and text at the bottom-->
        <Grid  VerticalAlignment="Center" Height="680">
            

            <!--A grid containing ContentControl with Login/Register panel-->
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                
                
                >
                <Border.Effect>
                    <DropShadowEffect Color="#FF1F2CB4" Opacity="0.15" RenderingBias="Quality" ShadowDepth="8"/>
                </Border.Effect>
                <Grid x:Name="CenterView"  HorizontalAlignment="Center" Width="400" Height="660" Background="Transparent" >
                    <ContentControl x:Name="LoginRegisterView" Content="{Binding}" />
                </Grid>
            </Border>
            
        </Grid>

      
       
    </Grid>
</Page>
