WalletProjekt/MainWindow.xaml

<Window x:Class="WalletProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WalletProjekt"
        xmlns:views="clr-namespace:WalletProjekt.Views"
        xmlns:viewmodels="clr-namespace:WalletProjekt.ViewModels"
        mc:Ignorable="d"
        Title="MyWallet" Height="700" Width="1250" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Arrow" Background="#FFCCD7FF"
        FontFamily="Microsoft Sans Serif">

    <Window.Resources>
        <!--Data Templates in here.-->
        <DataTemplate x:Name="RegisterTemplate" DataType="{x:Type viewmodels:RegisterModel}">
            <views:Register DataContext="{Binding LoginRegisterView}"/>
        </DataTemplate>
        <DataTemplate x:Name="LoginTemplate" DataType="{x:Type viewmodels:LoginModel}">
            <views:Login DataContext="{Binding LoginRegisterView}"/>
        </DataTemplate>


    </Window.Resources>

    <!-- A first window containing login panel / registration panel-->
    <!--"ContextView" is the name of a whole window-->
    <Grid x:Name="ContextView" Background="#FF924DAC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

            <!--Left column with Login/Register panel and text at the bottom-->
        <Grid  Grid.Column="0" VerticalAlignment="Center" Height="700">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <!--A grid containing ContentControl with Login/Register panel-->
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="2"
                CornerRadius="15"
                BorderBrush="Purple"
                Padding="2"
                Background="White"
                >
                <Border.Effect>
                    <DropShadowEffect Color="#FF1F2CB4" Direction="344" Opacity="0.35" RenderingBias="Quality" ShadowDepth="8"/>
                </Border.Effect>
                <Grid x:Name="CenterView"  HorizontalAlignment="Center" Width="350" Height="450" Background="Transparent" >
                    <ContentControl x:Name="LoginRegisterView" Content="{Binding}" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" >
                <!--<Button Width="450" Content="Manage Your finances with us." FontSize="25">
                    
                </Button>-->
                <Border
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="300"
                    Height="100"
                    Background="Purple"
                    CornerRadius="30"
                    >
                    <TextBlock TextWrapping="Wrap" Text="Manage Your 
                               finances with Us." HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="White" FontSize="31"/>
                    
                </Border>
            </Grid>
        </Grid>
        
        <!--Right column--> 
        <Grid Grid.Column="1">
            
            
            <!--Application buttons like minimize, shutdown and hidden settings--> 
            <Border
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Padding="5"
                BorderBrush="Purple"
                Background="Purple"
                CornerRadius="35"
                Margin="0 30 50 0"
                BorderThickness="1"
                >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"
                              Opacity=".4"
                              ShadowDepth="3" />
                </Border.Effect>
                <Grid Width="220" Height="50">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 -5 0">
                        
                        <!--Settings button-->    
                        
                        <Button Visibility="Hidden" x:Name="SettingsButton" Width="70"    
                       Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="ButtonPower_Click" Margin="0,0,5,0">
                            <materialDesign:PackIcon Kind="Settings" Height="45" Width="40"/>
                        </Button>
                        
                        <!--Minimalize App Button-->
                        
                        <Button x:Name="MinimalizeButton" Click="MinimalizeButton_Click" Height="50" Width="65" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Margin="0,0,5,0">
                            <materialDesign:PackIcon Kind="HorizontalLine" Height="45" Width="40"/>
                        </Button>
                        
                        <!--Shutdown App button-->
                        
                        <Button x:Name="ButtonPower" Width="70"    
                       Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="ButtonPower_Click" Margin="0,0,10,0">
                            <materialDesign:PackIcon Kind="Power" Height="45" Width="40"/>
                        </Button>
                        
                        
                    </StackPanel>
                </Grid>
                
            </Border>

            <!--Right column's image--> 
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="270"
                BorderBrush="Purple"
                CornerRadius="45"
                Width="460"
                BorderThickness="2"
                Margin="-120 -10 0 0"
                >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"
                              Opacity=".4"
                              ShadowDepth="3" />
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="Images/undraw_wallet_aym5.png"/>
                </Border.Background>
            </Border>
            <Border
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="150"
                BorderBrush="Purple"
                CornerRadius="75"
                Width="230"
                Margin="0 0 25 25"
                BorderThickness="3"
                >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"
                              Opacity=".4"
                              ShadowDepth="3" />
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="Images/undraw_Savings_dwkw.png"/>
                </Border.Background>
            </Border>
            <Border
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="150"
                BorderBrush="Purple"
                Width="220"
                Margin="30 30 0 0"
                >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"
                              Opacity=".4"
                              ShadowDepth="3" />
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="Images/logo.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            
            
        </Grid>
    </Grid>
</Window>
