WalletProjekt/MainMenu.xaml

<Page x:Class="WalletProjekt.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WalletProjekt"
        xmlns:views="clr-namespace:WalletProjekt.Views"
        xmlns:viewmodels="clr-namespace:WalletProjekt.ViewModels"
        mc:Ignorable="d" Height="680" Width="400" Cursor="Arrow" 
        FontFamily="Microsoft Sans Serif"
      Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Name="DashboardTemplate" DataType="{x:Type viewmodels:DashboardModel}">
            <views:Dashboard DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ProfileTemplate" DataType="{x:Type viewmodels:ProfileModel}">
            <views:Profile DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PostsTemplate" DataType="{x:Type viewmodels:PostsModel}">
            <views:Posts DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ProfitTemplate" DataType="{x:Type viewmodels:ProfitModel}">
            <views:Profit DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="WasteTemplate" DataType="{x:Type viewmodels:WasteModel}">
            <views:Waste DataContext="{Binding}" />
        </DataTemplate>
    </Page.Resources>
    <!--Main Menu here-->
    <Grid x:Name="ContextView" Height="680" Width="400" Margin="0 0 0 0" >

        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="365" />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <TextBlock FontSize="13" HorizontalAlignment="Center" Foreground="white" Opacity="0.4" FontFamily="Arial" Text="Total Balance" Margin="128,0,128,0" >
            </TextBlock>
            <TextBlock x:Name="BalanceVar" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="Batang" Text="3.519 zł" Margin="128,20,128,92" >

            </TextBlock>
            <StackPanel Height="80" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 100 0 30" >
                
                <Border CornerRadius="10"  Width="80" Height="50" Margin="0 30 85 0">
                    <Border.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#f17597" Offset="0"/>
                            <GradientStop Color="#f08772" Offset="0.53"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="Plus" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center"    
                       Height="80" Background="Transparent" BorderBrush="{x:Null}" Foreground="white" Click="Plus_Click" >
                        <materialDesign:PackIcon Kind="AddCircleOutline" Height="40" Width="40"/>
                    </Button>

                </Border>
                <Border CornerRadius="10"  Width="80" Height="50" Margin="0 30 0 0">
                    <Border.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#f17597" Offset="0"/>
                            <GradientStop Color="#f08772" Offset="0.53"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="Minus" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center"    
                       Height="80" Background="Transparent" BorderBrush="{x:Null}" Foreground="white" Click="Minus_Click" >
                        <materialDesign:PackIcon Kind="RemoveCircleOutline" Height="40" Width="40"/>
                    </Button>

                </Border>
               
               

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Height="385">
            <ContentControl x:Name="MainContent" Content="{Binding}" Height="385" />
        </Grid>
        <Grid x:Name="MenuBar" Grid.Row="2" VerticalAlignment="Bottom" Margin="0 0 0 0" HorizontalAlignment="Center" Height="60">
            <StackPanel Orientation="Horizontal" Width="400" Height="60">
                <Button x:Name="Home" Width="130"    
                       Height="60" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="ButtonHome_Click" >
                    <materialDesign:PackIcon Kind="Home" Height="30" Width="30"/>
                </Button>
                <Button x:Name="Posts" Width="140"    
                       Height="60" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="Posts_Click" >
                    <materialDesign:PackIcon Kind="Assignment" Height="30" Width="30"/>
                </Button>
                <Button x:Name="Profile" Width="130"    
                       Height="60" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="Profile_Click" >
                    <materialDesign:PackIcon Kind="PermIdentity" Height="30" Width="30"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
