WalletProjekt/MainMenu.xaml

<Page x:Class="WalletProjekt.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WalletProjekt"
        xmlns:views="clr-namespace:WalletProjekt.Views"
        xmlns:viewmodels="clr-namespace:WalletProjekt.ViewModels"
        mc:Ignorable="d" Height="700" Width="400" Cursor="Arrow" 
        FontFamily="Microsoft Sans Serif">

    <Page.Resources>
        <DataTemplate x:Name="DashboardTemplate" DataType="{x:Type viewmodels:DashboardModel}">
            <views:Dashboard DataContext="{Binding LoginRegisterView}"/>
        </DataTemplate>
    </Page.Resources>
    <!--Main Menu here-->
    <Grid x:Name="ContextView" Height="700" Width="400" Margin="0 20 0 0" >
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" Height="400">

            <TextBlock FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Text="3.519 zł" Margin="0 35 0 0">
                
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">

                <Border CornerRadius="10" Background="white" Width="160" Height="50" Margin="0 0 20 0">
                    <Button x:Name="Plus"  Background="Transparent" BorderThickness="0" Foreground="Black" Content="Login"  />
                </Border>
                <Border CornerRadius="10" Background="white" Width="160" Height="50" >
                    <Button x:Name="Minus" Background="Transparent" BorderThickness="0" Foreground="Black" Content="Sign Up" />
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Height="240">
            <ContentControl x:Name="MainContent" Content="{Binding}" />
        </Grid>
        <Grid x:Name="MenuBar" Grid.Row="2"  HorizontalAlignment="Center" Height="60">
            <StackPanel Orientation="Horizontal" Width="400" Height="60">
                <Button x:Name="Home" Width="100"    
                       Height="60" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonHome_Click" >
                    <materialDesign:PackIcon Kind="Home" Height="30" Width="30"/>
                </Button>
                <Button x:Name="Posts" Width="100"    
                       Height="60" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonHome_Click" >
                    <materialDesign:PackIcon Kind="Assignment" Height="30" Width="30"/>
                </Button>
                <Button x:Name="Statistics" Width="100"    
                       Height="60" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonHome_Click" >
                    <materialDesign:PackIcon Kind="Equalizer" Height="30" Width="30"/>
                </Button>
                <Button x:Name="Profile" Width="100"    
                       Height="60" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonHome_Click" >
                    <materialDesign:PackIcon Kind="PermIdentity" Height="30" Width="30"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
