WalletProjekt/MainMenu.xaml

<Page x:Class="WalletProjekt.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WalletProjekt"
        xmlns:views="clr-namespace:WalletProjekt.Views"
        xmlns:viewmodels="clr-namespace:WalletProjekt.ViewModels"
        mc:Ignorable="d" Height="660" Width="400" Cursor="Arrow" 
        FontFamily="Microsoft Sans Serif"
      Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Name="DashboardTemplate" DataType="{x:Type viewmodels:DashboardModel}">
            <views:Dashboard DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ProfileTemplate" DataType="{x:Type viewmodels:ProfileModel}">
            <views:Profile DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PostsTemplate" DataType="{x:Type viewmodels:PostsModel}">
            <views:Posts DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="StatsTemplate" DataType="{x:Type viewmodels:StatsModel}">
            <views:Stats DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ProfitTemplate" DataType="{x:Type viewmodels:ProfitModel}">
            <views:Profit DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="WasteTemplate" DataType="{x:Type viewmodels:WasteModel}">
            <views:Waste DataContext="{Binding}" />
        </DataTemplate>
    </Page.Resources>
    <!--Main Menu here-->
    <Grid x:Name="ContextView" Height="660" Width="400" Margin="0 0 0 0" >

        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="365" />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">

            <TextBlock x:Name="BalanceVar" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Text="3.519 zł" Margin="128,40,128,109" >

            </TextBlock>
            <StackPanel Height="55" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 170 0 0" >

                <Border CornerRadius="10" Background="white" Width="160" Height="50" Margin="0 0 20 0">
                    <Button x:Name="Plus"  Background="Transparent" BorderThickness="0" Foreground="Black" Content="Profit" Click="Plus_Click" />
                </Border>
                <Border CornerRadius="10" Background="white" Width="160" Height="50" >
                    <Button x:Name="Minus" Background="Transparent" BorderThickness="0" Foreground="Black" Content="Loss" Click="Minus_Click" />
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Height="385">
            <ContentControl x:Name="MainContent" Content="{Binding}" Height="385" />
        </Grid>
        <Grid x:Name="MenuBar" Grid.Row="2" VerticalAlignment="Bottom" Margin="0 0 0 0" HorizontalAlignment="Center" Height="60">
            <StackPanel Orientation="Horizontal" Width="400" Height="60">
                <Button x:Name="Home" Width="100"    
                       Height="60" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonHome_Click" >
                    <materialDesign:PackIcon Kind="Home" Height="30" Width="30"/>
                </Button>
                <Button x:Name="Posts" Width="100"    
                       Height="60" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black" Click="Posts_Click" >
                    <materialDesign:PackIcon Kind="Assignment" Height="30" Width="30"/>
                </Button>
                <Button x:Name="Statistics" Width="100"    
                       Height="60" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black" Click="Statistics_Click" >
                    <materialDesign:PackIcon Kind="Equalizer" Height="30" Width="30"/>
                </Button>
                <Button x:Name="Profile" Width="100"    
                       Height="60" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black" Click="Profile_Click" >
                    <materialDesign:PackIcon Kind="PermIdentity" Height="30" Width="30"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
