WalletProjekt/Views/Dashboard.xaml

<UserControl x:Class="WalletProjekt.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletProjekt.Views"
             xmlns:viewModels="clr-namespace:WalletProjekt.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="400"
             Loaded="Dashboard_Loaded">
    <Grid>
        <StackPanel Height="385">
            <Grid Width="380"  Height="385" Background="Transparent">
                <StackPanel>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Opacity=".7">
                        <TextBlock Text="__________________  " Foreground="Gray" Margin="0 -4 0 0" Opacity=".5"/>
                        <TextBlock Text="Dashboard" Foreground="Gray" />
                        <TextBlock Text="  __________________" Foreground="Gray" Margin="0 -4 0 0" Opacity=".5" />
                    </StackPanel>
                    <Grid x:Name="LastMonthBalance" Height="100">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Last 30 days " HorizontalAlignment="Center" FontSize="20" Foreground="LightGray"/>
                            <TextBlock x:Name="LastMonthBalanceVar" HorizontalAlignment="Center" Text="" Foreground="White"  FontSize="25" />
                        </StackPanel>

                    </Grid>
                    <Grid x:Name="bb" Height="100">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Average daily income" HorizontalAlignment="Center" FontSize="20" Foreground="LightGray" />
                            <TextBlock x:Name="AverageDailyVar" HorizontalAlignment="Center" Text="" Foreground="White" FontSize="25" />
                        </StackPanel>

                    </Grid>
                    <!--<Grid x:Name="bbc" Height="100" Background="AliceBlue">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Average daily income = "  FontSize="25" />
                            <TextBlock x:Name="AverageDaily" Text=""  FontSize="25" />
                        </StackPanel>

                    </Grid>-->
                    <lvc:Gauge 
                           x:Name="GaugeVar"
                        Height="140"
                   From="0" To="-3000" Value="-1560"
                   Uses360Mode="True"
                   HighFontSize="20" Foreground="white"
                   FromColor="White" ToColor="White"
                   GaugeBackground="Transparent"
                   LabelsVisibility="Collapsed"   RenderTransformOrigin="0.5,0.5">
                        <lvc:Gauge.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.284"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </lvc:Gauge.RenderTransform>
                        <lvc:Gauge.GaugeActiveFill>
                            <LinearGradientBrush>
                                <GradientStop Color="#f17597" Offset="0.0" />

                                <GradientStop Color="Orange" Offset="1.7" />
                            </LinearGradientBrush>
                        </lvc:Gauge.GaugeActiveFill>
                    </lvc:Gauge>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
