WalletProjekt/Views/Dashboard.xaml

<UserControl x:Class="WalletProjekt.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletProjekt.Views"
             xmlns:viewModels="clr-namespace:WalletProjekt.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="400"
             Loaded="Dashboard_Loaded">
    <Grid>
        <ScrollViewer Height="385" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
            <Grid Width="380"  Height="385" Background="Transparent">
                <StackPanel>
                    <Grid x:Name="LastMonthBalance" Height="100" Background="AntiqueWhite">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Last 30 days = "  FontSize="25" />
                            <TextBlock x:Name="LastMonthBalanceVar" Text=""  FontSize="25" />
                        </StackPanel>

                    </Grid>
                    <Grid x:Name="bb" Height="100" Background="AliceBlue">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Average daily income = "  FontSize="25" />
                            <TextBlock x:Name="AverageDailyVar" Text=""  FontSize="25" />
                        </StackPanel>

                    </Grid>
                    <!--<Grid x:Name="bbc" Height="100" Background="AliceBlue">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Average daily income = "  FontSize="25" />
                            <TextBlock x:Name="AverageDaily" Text=""  FontSize="25" />
                        </StackPanel>

                    </Grid>-->

                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
