WalletProjekt/Views/Login.xaml

<UserControl x:Class="WalletProjekt.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletProjekt.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="400" Foreground="Black" >
    <Grid>
        <Grid Height="680" Width="400" Margin="0,0,0,0">
            <StackPanel>
                <TextBlock FontSize="13" HorizontalAlignment="Center" Foreground="white" Opacity="0.4" FontFamily="Arial" Text="Welcome in your wallet" Margin="128,0,128,0" >
                </TextBlock>
                <TextBlock  FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="Batang" Text="Login" Margin="128,20,128,92" >

                </TextBlock>

                <StackPanel Width="300">
                    <TextBox x:Name="LoginVar" Foreground="white" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 30 0 10" />
                    <PasswordBox x:Name="PasswordVar" Foreground="white" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 60 0 20">

                    <Border CornerRadius="5" Background="#f17597" Width="160" Height="50" Margin="0 0 20 0">
                        
                        <Button x:Name="LoginButton"  Background="Transparent" BorderThickness="0" Foreground="white" Content="Login"  Click="LoginButton_Click" IsDefault="True" />
                    </Border>
                    <Border CornerRadius="5" Width="160" Height="50" Background="white" >

                        <Button x:Name="RegisterNewAccountButton" Background="Transparent" BorderThickness="0" Foreground="black" Content="Sign Up" Click="RegisterNewAccountButton_Click"/>
                    </Border>
                </StackPanel>




            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
