WalletProjekt/Views/Post.xaml

<UserControl x:Class="WalletProjekt.Views.Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletProjekt.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="400" Background="gray">
    <Grid >
        <StackPanel Width="400" Orientation="Horizontal" Background="White" Margin="0 0 0 1">
            <StackPanel>
                <TextBlock Margin="20 5 20 -5" Foreground="gray" FontSize="13"  Height="20"  Text="ok" VerticalAlignment="center"></TextBlock>
                <TextBlock Margin="20 0" FontSize="20" Width="250" Height="30" Text="ok"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0 0 -20 0" Width="70"    
                       Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black"  >
                    <materialDesign:PackIcon Kind="Edit" Height="30" Width="30"/>
                </Button>

                <Button Width="70"    
                       Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black"  >
                    <materialDesign:PackIcon Kind="HighlightOff" Height="30" Width="30"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
