WalletProjekt/Views/Posts.xaml

<UserControl x:Class="WalletProjekt.Views.Posts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletProjekt.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="400">


    <Grid>

        <StackPanel x:Name="PostsStackPanel" Width="370" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>



                <Button x:Name="PreviousPageButton" BorderThickness="0"  Background="#322d42" FontFamily="Marlett" FontSize="35" Foreground="white" Content="3" Height="40" Grid.Column="0" Click="PreviousPageButton_Click" />

                <materialDesign:Card Height="40" Width="70" Grid.Column="1">
                    <TextBlock x:Name="PageNumber" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="23"/>

                </materialDesign:Card>


                <Button x:Name="NextPageButton"  Grid.Column="2" Foreground="White" Background="#322d42" BorderThickness="0" FontFamily="Marlett" FontSize="35" Content="4" Height="40" Width="70" Click="NextPageButton_Click"/>

            </Grid>

            <ScrollViewer Height="330" VerticalScrollBarVisibility="Auto">

                <Grid Margin="0 5 0 0">

                    <DataGrid x:Name="PostsData" Background="Transparent" Foreground="White" IsReadOnly="True" HorizontalGridLinesBrush="Transparent" SelectionMode="Single"  AutoGenerateColumns="False"  >

                        <DataGrid.Columns>

                            <DataGridTextColumn Visibility="Hidden" Foreground="LightGray" IsReadOnly="True" Binding="{Binding Id}" Width="0" MaxWidth="0">
                                <DataGridTextColumn.ElementStyle>
                                    <Style >
                                        <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
                                        <Setter Property="TextBlock.Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding category}" Width="100" MaxWidth="100" Header="Category">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding datetime}" Width="170" MaxWidth="170" Header="DateTime">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding amount}" Width="90" MaxWidth="90" Header="Amount">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!--<DataGridTemplateColumn x:Name="More" Width="60" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="60" Height="60" Background="Transparent" BorderBrush="{x:Null}" Foreground="Black"  >
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Delete" Click="DeletePost_Click" />
                                                    <MenuItem Header="More Info" Click="MoreInfo_Click" />
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>-->

                            <!--</DataGridTemplateColumn>-->

                        </DataGrid.Columns>
                    </DataGrid>



                </Grid>

            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
