WalletProjekt/Views/Posts.xaml

<UserControl x:Class="WalletProjekt.Views.Posts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletProjekt.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="400">


    <Grid>
        <materialDesign:DialogHost CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate DataType="local:MoreInfo">
                    <Grid MinWidth="100" MinHeight="100">
                        <StackPanel Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Amount : " />
                                <TextBlock Text="{Binding Amount}" />
                            </StackPanel>
                            <StackPanel Margin="0 25 0 25" Orientation="Horizontal">
                                <TextBlock Text="Category  : " />
                                <TextBlock Text="{Binding Category}" />
                            </StackPanel>
                            <StackPanel Margin="0 0 0 21" Orientation="Horizontal">
                                <TextBlock Text="Description : " />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                Close
                            </Button>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
        </materialDesign:DialogHost>
        
        <StackPanel x:Name="PostsStackPanel" Width="370" >
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Opacity=".7">
                <TextBlock Text="__________________  " Foreground="Gray" Margin="0 -4 0 0" Opacity=".5"/>
                <TextBlock Text="Posts" Foreground="Gray" />
                <TextBlock Text="  __________________" Foreground="Gray" Margin="0 -4 0 0" Opacity=".5" />
            </StackPanel>


            <ScrollViewer Height="310" VerticalScrollBarVisibility="Auto">

                <Grid Margin="0 5 0 0">

                    <DataGrid x:Name="PostsData" Background="Transparent" Foreground="White" IsReadOnly="True" HorizontalGridLinesBrush="Transparent" SelectionMode="Single"  AutoGenerateColumns="False"  >

                        <DataGrid.Columns>

                            <DataGridTextColumn Visibility="Hidden" Foreground="LightGray" IsReadOnly="True" Binding="{Binding Id}" Width="0" MaxWidth="0">
                                <DataGridTextColumn.ElementStyle>
                                    <Style >
                                        <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
                                        <Setter Property="TextBlock.Foreground" Value="White" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
        
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding category}" Width="100" MaxWidth="100" Foreground="white">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding datetime}" Width="170" MaxWidth="170">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                           
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding amount}" Width="90" MaxWidth="90"  >

                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                           

                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete Post" Click="DeletePost_Click" />
                                <MenuItem Header="Details" Click="MoreInfo_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>


                    
                </Grid>

            </ScrollViewer>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>



                <Button x:Name="PreviousPageButton" BorderThickness="0" Opacity=".5" Background="#322d42" FontFamily="Marlett" FontSize="15" Foreground="white" Content="3" Height="22" Width="50" Grid.Column="0" IsEnabled="False" Click="PreviousPageButton_Click" />

                <materialDesign:Card Height="33" Width="40" Grid.Column="1" Background="#322d42">
                    <TextBlock x:Name="PageNumber" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white"  FontSize="16"/>

                </materialDesign:Card>


                <Button x:Name="NextPageButton"  Grid.Column="2" Foreground="White" Opacity=".5" Background="#322d42" BorderThickness="0" FontFamily="Marlett" FontSize="15" Content="4" Height="22" Width="50" Click="NextPageButton_Click"/>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
