WalletProjekt/Views/Profile.xaml

<UserControl x:Class="WalletProjekt.Views.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WalletProjekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="400"
             Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Opacity=".7">
                <TextBlock Text="__________________  " Foreground="Gray" Margin="0 -4 0 0" Opacity=".5"/>
                <TextBlock Text="Profile" Foreground="Gray" />
                <TextBlock Text="  __________________" Foreground="Gray" Margin="0 -4 0 0" Opacity=".5" />
            </StackPanel>
            <!--user's info-->

            <Grid x:Name="Info" Height="350" Visibility="Visible" Margin="40px 10px">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Padding="1" Text="Name" Foreground="Gray" HorizontalAlignment="Center" Margin="3"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Height="25"  x:Name="FirstNameVar" Foreground="White" FontSize="16px" Text="" HorizontalAlignment="Center" Margin="0 0 6 0"/>
                            <TextBlock Height="25"  x:Name="LastNameVar" FontSize="16px" Text="" Foreground="White" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Padding="1" Text="E-mail" Foreground="Gray" HorizontalAlignment="Center" Margin="3"/>
                        <TextBlock Height="25"  x:Name="EmailVar" FontSize="16px" Text="" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Padding="1" Text="Last login" Foreground="Gray" HorizontalAlignment="Center" Margin="3"/>
                        <TextBlock Height="25"  x:Name="LastLoginDateVar" FontSize="16px" Foreground="White" Text="" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Padding="1" Text="Monthly salary" Foreground="Gray" HorizontalAlignment="Center" Margin="3"/>
                        <TextBlock Height="25"  x:Name="MonthSalaryAmountVar" FontSize="16px" Foreground="White" Text="" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Padding="1" Text="Salary's date" Foreground="Gray" HorizontalAlignment="Center" Margin="3"/>
                        <TextBlock Height="25"  x:Name="SalaryDayVar" FontSize="16px" Text="" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>

                    <Border CornerRadius="10"  Width="160" Height="50" Margin="0 49 0 0">
                        <Border.Background>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#f17597" Offset="0"/>
                                <GradientStop Color="#f08772" Offset="0.53"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button x:Name="Edit" Background="Transparent"  BorderThickness="0" Foreground="White" Content="Edit" Click="Edit_Click" />


                    </Border>

                </StackPanel>
            </Grid>
            <Grid x:Name="InfoChange"  Margin="-370" Visibility="Hidden" >
                <StackPanel>
                    <StackPanel Width="300">
                        <TextBox x:Name="firstNameVarChang"  Foreground="White" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 30 0 10"  PreviewTextInput="WordsValidationTextBox"/>
                    </StackPanel>
                    
                    <StackPanel Width="300">
                        <TextBox x:Name="lastNameVarChang"  Foreground="White" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="WordsValidationTextBox" Margin="0 10 0 10" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Width="300">
                        <TextBox x:Name="MonthSalaryAmountVarChange" Foreground="White" materialDesign:HintAssist.Hint="Monthly Salary" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="120" Margin="0 10 60 10" PreviewTextInput="NumberValidationTextBox" />

                        <ComboBox x:Name="SalaryDayCombobox"   materialDesign:HintAssist.Hint="Salary's Day" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Right" Width="120" >
                        </ComboBox>
                        
                  
                    </StackPanel>
                    
                    
                    <Border CornerRadius="10"  Width="160" Height="50" Margin="0 55 2 0">
                        <Border.Background>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#166a87" Offset="0"/>
                                <GradientStop Color="#3ab1b7" Offset="0.53"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button x:Name="Save" Height="50"  Background="Transparent" BorderThickness="0" Foreground="White" Content="Save" Click="Save_Click"  />
                    </Border>

                </StackPanel>
                
            </Grid>


        </StackPanel>
    </Grid>
</UserControl>
