WalletProjekt/Views/Profit.xaml

<UserControl x:Class="WalletProjekt.Views.Profit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WalletProjekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="400"
             Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Margin="0 15 0 0" Width="400" HorizontalAlignment="Center">
            <TextBlock Text="Your new income" VerticalAlignment="Top" HorizontalAlignment="Center"
                           FontSize="35" Foreground="White"/>

            <TextBox Name="AmountTextBox"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="white" materialDesign:HintAssist.Hint="Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 15" />
            <TextBox x:Name="DescriptionVar" Foreground="white" materialDesign:HintAssist.Hint="Description" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 0" />
            
            <Border CornerRadius="10"  Width="160" Height="50" Margin="0 49 0 0">
                <Border.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#f17597" Offset="0"/>
                        <GradientStop Color="#f08772" Offset="0.53"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="ProfitSubmit" Background="Transparent"  BorderThickness="0" Foreground="White" Content="Submit" Click="ProfitSubmit_Click"/>


            </Border>
        </StackPanel>
    </Grid>
</UserControl>
