WalletProjekt/Views/Register.xaml

<UserControl x:Class="WalletProjekt.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletProjekt.Views"
             xmlns:views="clr-namespace:WalletProjekt.Views"
             xmlns:viewmodels="clr-namespace:WalletProjekt.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="400" Foreground="Black">
    <Grid >
        <Grid Height="660" Width="400" Margin="0,20,0,70">
            <StackPanel>

                
                    <TextBlock FontSize="58" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Text="Sign Up"   >
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="15"
                              Opacity=".4"
                              ShadowDepth="2" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 60 0 20">

                    <Border CornerRadius="10" Background="white" Width="160" Height="50" Margin="0 0 20 0">
                        
                        <Button x:Name="RegisterButtonFinish" Content="Register" Click="RegisterButtonFinish_Click"  Background="{x:Null}" BorderThickness="0" Foreground="Black" >
                            
                        </Button>
                    </Border>
                        <Border CornerRadius="10" Background="white" Width="160" Height="50" >
                            <Button x:Name="BackFromRegistrationForm" Content="Go back" Click="BackFromRegistrationForm_Click" Background="Transparent" BorderThickness="0" Foreground="Black"/>
                        </Border>
                    </StackPanel>
                    <!--Return to login form-->

                <StackPanel Width="300" Height="400">
                    <TextBox x:Name="FirstNameVar" materialDesign:HintAssist.Hint="First Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5 "/>

                    <TextBox x:Name="LastNameVar" Text="" materialDesign:HintAssist.Hint="Last Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>

                    <TextBox x:Name="EmailVar" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>

                    <PasswordBox x:Name="FirstPassword" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>

                    <PasswordBox x:Name="SecondPassword" materialDesign:HintAssist.Hint="Confirm Your Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Margin="0 5"/>
                    <CheckBox x:Name="TermsCheckBox" IsThreeState="False" IsChecked="False" Content="I agree to the terms of service" Margin="0 15 0 0" />
                    <CheckBox x:Name="PizzaCheckBoxRegistrationForm" IsThreeState="False" IsChecked="False" Content="Free Pizza? Check if yes!" Margin="0 5" Checked="PizzaCheckBoxRegistrationForm_Checked"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
