WalletProjekt/Views/Register.xaml

<UserControl x:Class="WalletProjekt.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletProjekt.Views"
             xmlns:views="clr-namespace:WalletProjekt.Views"
             xmlns:viewmodels="clr-namespace:WalletProjekt.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" Foreground="Black">
    <Grid>
        <Grid Height="400" Width="450">
            <StackPanel>

                <Grid Width="450" >
                    <TextBlock FontSize="28" Text="Sign Up" FontWeight="Bold" Margin="25 0 0 0" HorizontalAlignment="Left" >
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="15"
                              Opacity=".4"
                              ShadowDepth="2" />
                        </TextBlock.Effect>
                    </TextBlock>
                    
                    <!--Return to login form--> 
                    
                    <Button x:Name="BackFromRegistrationForm" HorizontalAlignment="Right" Content="Go back" Click="BackFromRegistrationForm_Click" >
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="15"
                              Opacity=".4"
                              ShadowDepth="3" />
                        </Button.Effect>
                    </Button>

                </Grid>
                

                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="First Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5 50 5" Width="250" />

                    <TextBox Text="" materialDesign:HintAssist.Hint="Last Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Width="250"/>
                </StackPanel>
                
                
                <TextBox materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                
                <PasswordBox materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                
                <PasswordBox materialDesign:HintAssist.Hint="Confirm Your Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Margin="0 5"/>
                <CheckBox IsThreeState="False" IsChecked="False" Content="I agree to the terms of service" Margin="0 5" />
                <CheckBox x:Name="PizzaCheckBoxRegistrationForm" IsThreeState="False" IsChecked="False" Content="Free Pizza? Check if yes!" Margin="0 5" Checked="PizzaCheckBoxRegistrationForm_Checked"/>
                <Button Content="Register" Margin="0 5" >
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15"
                              Opacity=".4"
                              ShadowDepth="3" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
