WalletProjekt/Views/Stats.xaml

<UserControl x:Class="WalletProjekt.Views.Stats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WalletProjekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Opacity=".7">
                <TextBlock Text="__________________  " Foreground="Gray" Margin="0 -4 0 0" Opacity=".5"/>
                <TextBlock Text="Statistics" Foreground="Gray" />
                <TextBlock Text="  __________________" Foreground="Gray" Margin="0 -4 0 0" Opacity=".5" />
            </StackPanel>
            <StackPanel>
                <Grid Width="300" Height="150" Background="AliceBlue">
                    
                    
                </Grid>
                <Grid Width="300" Height="150" Background="Aqua">


                </Grid>
                <Grid Width="300" Height="150" Background="Black">


                </Grid>
                <Grid Width="300" Height="150" Background="Coral">


                </Grid>

            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</UserControl>
