WalletProjekt/Views/Waste.xaml

<UserControl x:Class="WalletProjekt.Views.Waste"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WalletProjekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="400"
             Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Margin="0 15 0 0" Width="350" >
            <TextBlock Text="Your new payment" VerticalAlignment="Top" HorizontalAlignment="Center"
                           FontSize="35" Foreground="White"/>
            
           
            <TextBox Name="AmountTextBox"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="white" materialDesign:HintAssist.Hint="Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 15" />
            <ComboBox x:Name="CategoriesCombobox" Background="Black" Width="100" Margin="17 5 0 10" FontSize="20" HorizontalContentAlignment="Center" Foreground="White"  materialDesign:HintAssist.Hint="Category">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="black"/>
                        <Setter Property="BorderBrush" Value="black"/>
                        <Setter Property="Foreground" Value="white"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            
            <TextBox x:Name="DescriptionVar" Foreground="white" materialDesign:HintAssist.Hint="Description" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 0" />
           
            <Border CornerRadius="10"  Width="160" Height="50" Margin="0 49 0 0">
                <Border.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#f17597" Offset="0"/>
                        <GradientStop Color="#f08772" Offset="0.53"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="WasteSubmit" Background="Transparent"  BorderThickness="0" Foreground="White" Content="Submit" Click="WasteSubmit_Click"/>


            </Border>



        </StackPanel>
    </Grid>
</UserControl>
